import React, { useState } from "react";
import { useParams, useNavigate } from "react-router-dom";

const ProjectDetail = () => {
  const { projectId } = useParams();
  const navigate = useNavigate(); // Hook for navigation

  const projectDetails = {

    1: {
      title: "sdjnkl",
      description: "IFP Festival Ground",
      rows: [

        {
          description: "Description for xxx row of images.",
          images: ["/images/project-1/7.webp"],
          layout: "grid-cols-1 gap-1",
        },

        {
          description: "Description for xxxx row of images.",
          images: ["/images/project-1/8.webp"],
          layout: "grid-cols-1 gap-1",
        },

        {
          description: "Description for the first row of images.",
          images: ["/images/project-1/1.webp"],
          layout: "grid-cols-1 gap-1",
        },
        {
          description: "Description for the second row of images.",
          images: ["/images/project-1/2.webp","/images/project-1/3.webp"],
          layout: "grid-cols-2 gap-1",
        },
        {
          description: "Description for the third row of images.",
          images: ["/images/project-1/4.webp"],
          layout: "grid-cols-1 gap-1",
        },
        {
          description: "Description for the fourth row of images.",
          images: ["/images/project-1/5.webp","/images/project-1/6.webp"],
          layout: "grid-cols-2 gap-1",
        },

        {
          description: "Description for xxx row of images.",
          images: ["/images/project-1/9.webp"],
          layout: "grid-cols-1 gap-1",
        },

        {
          description: "Description for xxxxx row of images.",
          images: ["/images/project-1/10.jpg","/images/project-1/11.webp","/images/project-1/12.webp"],
          layout: "grid-cols-3 gap-1",
        },

        {
          description: "Description for xxxxx row of images.",
          images: ["/images/project-1/13.webp","/images/project-1/14.webp","/images/project-1/15.webp"],
          layout: "grid-cols-3 gap-1",
        },

        {
          description: "Description for xxxxx row of images.",
          images: ["/images/project-1/16.webp","/images/project-1/17.webp","/images/project-1/18.webp",
                   "/images/project-1/19.webp","/images/project-1/20.webp","/images/project-1/21.webp"],
          layout: "grid-cols-3 gap-1",
        },
        { 
          images: ["/images/project-1/thanku.webp"],
          layout: "grid-cols-1 gap-1",
        },
       
      ],
    
    },


    2: {
      title: "",
      description: "IFP Festival Brand Identity",
      rows: [
        {
          description: "Description for the first row of images.",
          images: ["/images/project-2/1.webp"],
          layout: "grid-cols-1 gap-1",
        },
        {
          description: "Description for the second row of images.",
          images: ["/images/project-2/2.webp"],
          layout: "grid-cols-1 gap-1",
        },
        {
          description: "Description for the third row of images.",
          images: ["/images/project-2/3.webp"],
          layout: "grid-cols-1 gap-1",
        },
        {
          description: "Description for the fourth row of images.",
          images: ["/images/project-2/4.webp"],
          layout: "grid-cols-1 gap-1",
        },
        {
          description: "Description for the fifth row of images.",
          images: [
            "/images/project-2/5.webp",
            "/images/project-2/6.webp",
            "/images/project-2/7.webp",
            "/images/project-2/8.webp",
          ],
          layout: "grid-cols-2 gap-1",
        },
        {
          description: "Description for the sixth row of images.",
          images: [
            "/images/project-2/9.webp",
            "/images/project-2/10.webp",
            "/images/project-2/11.webp",
            "/images/project-2/12.webp",
            "/images/project-2/13.webp",
          ],
          layout: "grid-cols-5 gap-1",
        },
 
        {
          description: "Description for the seventh row of images.",
          images: [
            "/images/project-2/14.webp",
            "/images/project-2/15.webp",
            "/images/project-2/16.webp",
          ],
          layout: "grid-cols-3 gap-1",
        },

       

        {
          description: "Description for the eight row of images.",
          images: [
            "/images/project-2/17.webp",
            "/images/project-2/18.webp",
            "/images/project-2/18.2.webp",
          ],
          layout: "grid-cols-3 gap-1",
        },
      
        {
          description: "Description for the ninth row of images.",
          images: [
            "/images/project-2/23.webp",
            "/images/project-2/24.webp",
            "/images/project-2/25.webp",
            "/images/project-2/26.webp",
          ],
          layout: "grid-cols-4 gap-1",
        },

        {
          description: "Description for the tenth row of images.",
          images: [
           
            "/images/project-2/27.webp",
            "/images/project-2/28.webp",
            "/images/project-2/29.webp",
          ],
          layout: "grid-cols-3 gap-1",
        },

        {
          images: ["/images/project-2/thanku.webp"],
          layout: "grid-cols-1 gap-1",
        },

        {
          description: "Project video demonstration.",
          video: "/videos/project1/demo.mp4",
        },
      ],
    },
  };

  const project = projectDetails[projectId];

  // Combine all images into a single array
  const allImages = project?.rows.flatMap((row) => row.images || []) || [];

  const [isImageModalOpen, setIsImageModalOpen] = useState(false);
  const [currentImageIndex, setCurrentImageIndex] = useState(0);

  const openImageModal = (imageIndex) => {
    setCurrentImageIndex(imageIndex);
    setIsImageModalOpen(true);
  };

  const closeImageModal = () => {
    setIsImageModalOpen(false);
  };

  const navigateImage = (direction) => {
    setCurrentImageIndex((prevIndex) => {
      const totalImages = allImages.length;
      return (prevIndex + direction + totalImages) % totalImages;
    });
  };

  return (
    <section className="py-12 bg-gray-100">
      <div className="container mx-auto text-center">
        <h2 className="text-4xl font-bold mb-6">{project?.title}</h2>

        {/* Main content container */}
        <div className="mx-auto bg-white p-8 rounded-lg shadow-lg space-y-8 w-[98%] sm:w-4/5">
          {project?.rows.map((row, rowIndex) => (
            <div key={rowIndex}>
              {row.images && (
                <div className={`grid ${row.layout}`}>
                  {row.images.length === 1 ? (
                    // For rows with a single image, set the height dynamically
                    <img
                      key={rowIndex}
                      src={row.images[0]}
                      alt={`Project image ${rowIndex + 1}`}
                      className="w-full object-contain cursor-pointer transition-transform transform hover:scale-105"
                      onClick={() =>
                        openImageModal(allImages.indexOf(row.images[0]))
                      }
                    />
                  ) : (
                    // For rows with multiple images, set the height to 300px and scale the images
                    row.images.map((image, index) => (
                      <img
                        key={index}
                        src={image}
                        alt={`Project image ${index + 1}`}
                        className="w-full h-[500px] object-cover cursor-pointer transition-transform transform hover:scale-105"
                        onClick={() =>
                          openImageModal(allImages.indexOf(image))
                        }
                      />
                    ))
                  )}
                </div>
              )}

              {row.video && (
                <div className="mt-6">
                  <video
                    src={row.video}
                    controls
                    autoPlay
                    loop
                    muted
                    className="w-full rounded-lg shadow-lg"
                  />
                </div>
              )}

              <p className="mt-4 text-sm text-gray-600">{row.description}</p>
            </div>
          ))}
        </div>

        <p className="text-lg text-gray-700 mt-6">{project?.description}</p>

        {/* Back Button */}
        <div className="mt-10">
          <button
            onClick={() => navigate(-1)} // Navigate to the previous page
            className="px-6 py-3 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition-colors"
          >
            Back
          </button>
        </div>

        {/* Fullscreen Image Modal */}
        {isImageModalOpen && (
          <div className="fixed inset-0 bg-black bg-opacity-75 flex justify-center items-center z-50">
            <button
              onClick={closeImageModal}
              className="absolute top-4 right-4 text-white text-3xl z-50"
            >
              &times;
            </button>
            <button
              onClick={() => navigateImage(-1)}
              className="absolute left-4 top-1/2 transform -translate-y-1/2 text-white text-3xl z-50"
            >
              &#8249;
            </button>
            <img
              src={allImages[currentImageIndex]}
              alt="Selected"
              className="w-full h-full object-contain max-h-screen"
            />
            <button
              onClick={() => navigateImage(1)}
              className="absolute right-4 top-1/2 transform -translate-y-1/2 text-white text-3xl z-50"
            >
              &#8250;
            </button>
          </div>
        )}
      </div>
    </section>
  );
};

//export default ProjectDetail;

//PortfolioPreview
import React from "react";
import { Link } from "react-router-dom";

const PortfolioPreview = () => {
  // Array holding the project data
  const projects = [
    { id: 1, title: "Project One", image: "/images/project-1/1.webp" },
    { id: 2, title: "IFP Festival Brand Identity", image: "/images/project-2/main.png" },
    { id: 3, title: "Project Three", image: "/path/to/image3.jpg" },
    { id: 4, title: "Project Four", image: "/path/to/image4.jpg" },
    { id: 5, title: "Project Five", image: "/path/to/image5.jpg" },
    { id: 6, title: "Project Five", image: "/path/to/image5.jpg" },
  ];

  return (
    <section className="py-12 bg-white">
      {/* Section Header */}
      <h2 className="text-3xl font-bold text-center mb-8">My Portfolio</h2>

      {/* Grid for Portfolio Projects */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 px-6">
        {/* Mapping over the projects to display each one */}
        {projects.map((project) => (
          <Link to={`/portfolio/${project.id}`} key={project.id}>
            <div
              className="relative rounded-lg overflow-hidden shadow-lg transform transition-all duration-500 hover:scale-105 hover:rotate-2 hover:shadow-2xl"
            >
              {/* Card Container */}
              <div className="w-full h-48 group relative">
                {/* Project Image */}
                <img
                  src={project.image}
                  alt={project.title}
                  className="w-full h-full object-cover transition-all duration-500 transform group-hover:scale-110 group-hover:opacity-80"
                />
                {/* Image Flip Effect: Text Overlay */}
                <div className="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex justify-center items-center text-white text-lg font-semibold">
                  <p>{project.title}</p>
                </div>
              </div>
              {/* Project Title */}
              <h3 className="text-xl font-semibold mt-4 text-center text-black">
                {project.title}
              </h3>
            </div>
          </Link>
        ))}
      </div>
    </section>
  );
};

export default PortfolioPreview;
